# DC.Libraries

./: DC.Libraries.sln
src/DC.Libraries.Extensions.AutoMapper/: Class1.cs  DC.Libraries.Extensions.AutoMapper.csproj
src/DC.Libraries.Extensions.Autofac/: DC.Libraries.Extensions.Autofac.csproj
src/DC.Libraries.Extensions.Captcha/: DC.Libraries.Extensions.Captcha.csproj  ServiceCollectionExtensions.cs
src/DC.Libraries.Extensions.Captcha/Captcha/: CaptchaImageController.cs  CaptchaTagHelper.cs  CaptchaTagHelperHtmlAttributes.cs  ValidateCaptchaAttribute.cs
src/DC.Libraries.Extensions.Captcha/Captcha/Contracts/: ICaptchaCodeGenerator.cs  ICaptchaCodeMain.cs  ICaptchaImageProvider.cs  ICaptchaProtectionProvider.cs  ICaptchaStorageProvider.cs  IHumanReadableIntegerProvider.cs  IRandomNumberProvider.cs
src/DC.Libraries.Extensions.Captcha/Captcha/CoreFx/: ColorTranslator.cs
src/DC.Libraries.Extensions.Captcha/Captcha/Enums/: DigitGroup.cs  Language.cs
src/DC.Libraries.Extensions.Captcha/Captcha/Providers/: CaptchaCodeGenerator.cs  CaptchaCodeMain.cs  CaptchaImageProvider.cs  CaptchaProtectionProvider.cs  CookieCaptchaStorageProvider.cs  DistributedCacheCaptchaStorageProvider.cs  FakeView.cs  Guards.cs  HtmlHelperExtensions.cs  HumanReadableIntegerProvider.cs  MemoryCacheCaptchaStorageProvider.cs  NumberWord.cs  NumbersNormalizer.cs  RandomNumberProvider.cs  SessionCaptchaStorageProvider.cs
src/DC.Libraries.Extensions.CustomTags/: TimePeriodTagHelper.cs
src/DC.Libraries.Extensions.DependencyInjection/: DC.Libraries.Extensions.DependencyInjection.csproj  DependencyInjectionExtensions.cs  TypeFinder.cs
src/DC.Libraries.Extensions.HtmlMinify/: BuilderExtensions.cs  HtmlMinifyMiddleware.cs  HtmlMinifyOptions.cs
src/DC.Libraries.Extensions.Monitor/: DC.Libraries.Extensions.Monitor.csproj
src/DC.Libraries.Extensions.Monitor/Monitor/: ServiceCollectionExtensions.cs  SystemInfoModel.cs  WebSiteController.cs
src/DC.Libraries.Extensions.MultiThemes/: DC.Libraries.Extensions.MultiThemes.csproj  ServiceCollectionExtensions.cs
src/DC.Libraries.Extensions.MultiThemes/Attributes/: StaticFileFilterAttribute.cs
src/DC.Libraries.Extensions.MultiThemes/Controllers/: ThemeController.cs
src/DC.Libraries.Extensions.MultiThemes/MultiThemes/: HttpRequestExtensions.cs  IThemeConfigStore.cs  IThemeProvider.cs  ThemeItem.cs  ThemeProvider.cs  ThemeableViewLocationExpander.cs
src/DC.Libraries.Extensions.Protobuf/: Consts.cs  MvcOptionsBuilderExtensions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/DC.Libraries.Extensions.QRCode/: DC.Libraries.Extensions.QRCode.csproj  QRCoderHelper.cs
src/DC.Libraries.Extensions.QRCode/Core/: Base64QRCode.cs  ExtensionMethods.cs  PayloadGenerator.cs  QRCode.cs  QRCodeData.cs  SvgQRCode.cs
src/DC.Libraries.Extensions.Security/: Md5.cs
src/DC.Libraries.Extensions.WeChat/: DC.Libraries.Extensions.WeChat.csproj  ServiceCollectionExtensions.cs
src/DC.Libraries.Extensions.WeChat/Attributes/: WeChatAutoLoginAttribute.cs
src/DC.Libraries.Extensions.WeChat/Controllers/: MenuController.cs  WeChatController.cs
src/DC.Libraries.Extensions.WeChat/Handlers/: CustomMessageHandler.cs
src/DC.Libraries.Extensions.WeChat/Models/: OAuthAccessTokenResult.cs  WeChatSetting.cs
src/DC.Libraries.Extensions.WeChat/Runtime/: WeChatRequestExtensions.cs  WeChatSessionExtensions.cs
src/DC.Libraries.Extensions.WeChat/Session/: WeChatSessionExtensions.cs
src/DC.Monitor.Web/: DC.Monitor.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DC.Monitor.Web/Models/: ErrorViewModel.cs  (+2 more)
src/DC.Web.Framework/: AppConfigurations.cs  DC.Web.Framework.csproj  ServiceCollectionExtensions.cs  WebContext.cs
src/DC.Web.Framework/Attributes/: StaticFileFilterAttribute.cs
src/DC.Web.Framework/Captcha/: CaptchaImageController.cs  CaptchaTagHelper.cs  CaptchaTagHelperHtmlAttributes.cs  CodeGenerator.cs  GReCaptchaValidator.cs  ICaptchaImageProvider.cs  ValidateCaptchaAttribute.cs
src/DC.Web.Framework/Captcha/Contracts/: ICaptchaCodeGenerator.cs  ICaptchaImageProvider.cs  ICaptchaProtectionProvider.cs  ICaptchaStorageProvider.cs  IHumanReadableIntegerProvider.cs  IRandomNumberProvider.cs
src/DC.Web.Framework/Captcha/CoreFx/: ColorTranslator.cs
src/DC.Web.Framework/Captcha/Enums/: DigitGroup.cs  Language.cs
src/DC.Web.Framework/Captcha/Providers/: CaptchaCodeGenerator.cs  CaptchaImageProvider.cs  CaptchaProtectionProvider.cs  CookieCaptchaStorageProvider.cs  FakeView.cs  Guards.cs  HtmlHelperExtensions.cs  HumanReadableIntegerProvider.cs  NumberWord.cs  NumbersNormalizer.cs  RandomNumberProvider.cs  SessionCaptchaStorageProvider.cs
src/DC.Web.Framework/CustomTag/: TimePeriodTagHelper.cs
src/DC.Web.Framework/Monitor/: SystemInfoModel.cs  WebSiteController.cs
src/DC.Web.Framework/Security/: Md5.cs
src/DC.Web.Framework/Tenants/: AppTenant.cs  ITenantProvider.cs  TenantProvider.cs
src/DC.Web.Framework/Themes/: DeviceSupport.cs  IThemeContext.cs  IThemeProvider.cs  ThemeConfiguration.cs  ThemeContext.cs  ThemeItem.cs  ThemeProvider.cs  ThemeableViewLocationExpander.cs
src/DC.Web.Framework/WebExtensions/: HttpRequestExtensions.cs
tests/DC.Test.BLL/: AutoMapClassA.cs  DC.Test.BLL.csproj  ScopedClass.cs  SingletonClass.cs  TransientClass.cs
tests/TestApp/: Startup.cs  TestApp.csproj  appsettings.json  apptenant.json
tests/TestApp/Controllers/: HomeController.cs
tests/TestApp/Themes/DemoA/Mob/Views/: _ViewImports.cshtml
tests/TestApp/Themes/DemoA/Mob/Views/Home/: Index.cshtml
tests/TestApp/Themes/DemoA/PC/Views/: _ViewImports.cshtml
tests/TestApp/Themes/DemoA/PC/Views/Home/: Index.cshtml
tests/TestApp/Themes/DemoB/Mob/Views/Home/: Index.cshtml
tests/TestApp/Themes/DemoB/PC/Views/: _ViewImports.cshtml
tests/TestApp/Themes/DemoB/PC/Views/Home/: Index.cshtml
tests/TestApp/Views/Shared/: _Layout.cshtml
tests/TestApp/Views/Shared/Components/ThemeChange/: Default.cshtml  ThemeChangeViewComponent.cs
tests/WebApp/: Program.cs  Startup.cs  WebApp.csproj
tools/NugetServerWeb/: NugetServerWeb.csproj  Web.config  packages.config
(+12 files in other folders)
