<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DC.Libraries.Extensions.DependencyInjection\DC.Libraries.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>