<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>AutoMapper</RootNamespace>
    <AssemblyName>DC.Libraries.Extensions.AutoMapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.Libraries.Extensions.DependencyInjection\DC.Libraries.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>